<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Birdwatching</title>
    <!-- Name: Hossein Abdolzahraei
	File: index.html
	Date: 30 January, 2026
	'Birdwatching'.
    -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300%7CCinzel+Decorative:700"
      rel="stylesheet" />
    <link rel="stylesheet" href="./style.css">
  </head>

  <body>
   <header>
      <h1>Birdwatching <img src="./img/dove.png" alt=""></h1>
  
     <nav>
       <ul>
          <li><a href="#">Home</a></li>
         <li> <a href="#">Get started</a> </li>
        <li> <a href="#"> Photos</a> </li>
          <li><a href="#">Gear</a></li> 
          <li><a href="#">Forum</a></li>
        </ul>
     </nav>
  
   </header>
    
<main>
  <article>
    <h2>Welcome</h2>
        <p>
          Welcome to our fake birdwatching site. If this were a real site, it
          would be the ideal place to come to learn more about birdwatching,
          whether you are a beginner looking to learn how to get into birding, or
          an expert wanting to share ideas, tips, and photos with other
          like-minded people.
        </p>
    
        <p>
          So don't waste time! Get what you need, then turn off that computer and
          get out into the great outdoors!
        </p>
  </article>
  
      <aside>
        <h2>Favorite photos</h2>
    
        <!-- Link images here. -->
         
           <a href="./img/favorite-bird-1.jpg"><img src="./img/favorite-bird-1_th.jpg" alt="bird1"></a>
      
          <a href="./img/favorite-bird-2.jpg"> <img src="./img/favorite-bird-2_th.jpg" alt="bird2"></a>
      
           <a href="./img/favorite-bird-3.jpg"><img src="./img/favorite-bird-3_th.jpg" alt="bird3"></a>
      
           <a href="./img/favorite-bird-4.jpg"><img src="./img/favorite-bird-4_th.jpg" alt="bird4"></a>
      </aside>
</main>
     

    <footer>
      <p>
        This fake website example is CC0 — any part of this code may be reused
        in any way you wish. Original example written by Chris Mills, 2016.
      </p>
  
      <p>
        <a href="http://game-icons.net/lorc/originals/dove.html">Dove icon</a>
        by Lorc.
      </p>
    </footer>
  </body>
</html>